{
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/weatherwatch"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "pylint.path": [
        "${env:HOME}/src/WeatherWatch/.venv/bin/pylint"
    ],
    "pylint.args": [
        "--rcfile=${env:HOME}/src/WeatherWatch/.pylintrc",
        "--disable=unrecognized-option"
    ]    
}