{
    "python.analysis.extraPaths": [
        "./weatherwatch",
        "/usr/lib/python3/dist-packages/"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.linting.pylintArgs": [
        "--rcfile=${env:HOME}/src.WeatherWatch/.pylintrc"
    ]
}